/* —–– базові (<768px) —–––––––––––––––––––––––––––––––– */
.textUnder {
  font-size: 17px;
  color: white;
  text-align: center;
  font-family: 'Evolventa', sans-serif;
}
.shadowcards{
  display: flex;
  flex-direction: column;
  margin-top: 12px;
  gap: 16px;              /* проміжки між картками */
  justify-content: center; /* або center / space-between */

}

.component {
  margin-top: 75px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  justify-content: stretch;
}

.wrapper {
  position: relative;
  display: inline-block;
}

.photo {
  display: block;
  width: 366px;
  height: auto;
  border-radius: 8px;
}

.gradientOverlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.3) 50%,
    transparent 100%
  );
  border-radius: 0 0 8px 8px;
  z-index: 1;
}

.caption {
  position: absolute;
  bottom: 16px;
  transform: translateX(-50%);
  z-index: 2;
  color: white;
  font-family: 'Evolventa', sans-serif;
  font-size: 18px;
  text-shadow: 0 0 4px rgba(0,0,0,0.8);
}

/* —–– для ≥768px (min-width: 768px) —–––––––––––––––––––––– */
@media (min-width: 768px) {
  .textUnder {
    text-align: start;
    font-size: 1.18vw;            /* 17px → 17/1440*100 ≈ 1.18vw */
  }
  .shadowcards {
    margin-top: 0.83vw;  /* 12px → 12/1440*100 ≈ 0.83vw */
    gap: 1.11vw;  
    flex-direction: row;       /* 16px → 16/1440*100 ≈ 1.11vw */
  }

  .component {
    margin-top: 10.42vw;          /* 150px → 10.42vw */
  }

  .photo {
    width: 25.42vw;               /* 366px → 25.42vw */
  }

  .gradientOverlay {
    /* залишається в % */
  }

  .caption {
    bottom: 1.11vw;               /* 16px → 1.11vw */
    font-size: 1.25vw;            /* 18px → 1.25vw */
  }
}
