/* App.css */
body {
  margin: 0;           /* прибираємо відступи браузера */
  padding: 0;
  min-height: 100vh;   /* щоб зайняло весь екран */
  background: linear-gradient(90deg, #020049, #060d15);
}

/* Якщо ви використовуєте компонент .App для обгортки: */
.App {
  /* видаляємо текст-центрування від попереднього правила */
  margin-left: 8.75vw;
  margin-right: 6.15vw;

  /* гарантуємо, що App займатиме весь екран */
  min-height: 100vh;

  /* сам градієнт */
  
}
