/* src/index.css */
@font-face {
  font-family: 'LT Wave Mono';
  /* тут ми звертаємося до src/fonts/LTWave-Mono.ttf */
  src: url('./fonts/LTWave-Mono.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'LT Wave UI';
  src: url('./fonts/LTWaveUI.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'LT Wave';
  src: url('./fonts/LTWave-Light.otf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Evolventa';
  src: url('./fonts/Evolventa-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* далі можна одразу задати глобальний body */
