.photo {
    width: 537px;
    height: auto;
  }
.logo{
    width: 320px;
    height: auto;
}
.titletext{
    margin-top: 28px;
    font-family: 'LT Wave', sans-serif;
    color: white;
    font-size: 47px;
}
.logoGrid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center; /* центрує всю грід-обгортку в батьку */
    justify-items: center;   /* центрує кожен логотип в своїй клітинці */
    gap: 16px 24px;          /* вертикальний і горизонтальний відступ */
    margin-top: 24px;        /* відступ зверху */
  }
  
 